<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Grid Layout</title>
</head>
<body>

  <header class="center"> <h1>O melhor açaí da região!</h1> <img src="img/acai1.png"></header>



  <main>
    <img src="img/acai-foto.png">
    <h2>O açaí</h2>
    <p>Mussum Ipsum, cacilds vidis litro abertis. Delegadis gente finis, bibendum egestas augue arcu ut est. Per aumento de cachacis, eu reclamis. Suco de cevadiss deixa as pessoas mais interessantis. Cevadis im ampola pa arma uma pindureta.
      <br>
      Quem manda na minha terra sou euzis! Nullam volutpat risus nec leo commodo, ut interdum diam laoreet. Sed non consequat odio. Em pé sem cair, deitado sem dormir, sentado sem cochilar e fazendo pose. Viva Forevis aptent taciti sociosqu ad litora torquent. </p>
  </main>

  <div class="center">
    <ul>
      <li>Início</li>
      <li>Sobre Nós</li>
      <li>Produtos</li>
      <li>Contato</li>
    </ul>
  </div>

  <footer class="center">Footer</footer>
  
</body>
</html>

